# firstJavaCRUD

./: pom.xml
src/main/java/com/example/demo/: LessCrudApplication.java
src/main/java/controller/: ResumeController.java
src/main/java/model/: Resume.java
src/main/java/repositiry/: ResumeRepository.java
src/main/java/service/: ResumeService.java
src/main/java/service/impl/: ResumeServiceImpl.java
src/test/java/com/example/demo/: LessCrudApplicationTests.java
